{
  "name": "webapp",
  "version": "1.0.0",
  "description": "## Introduction Node.js is a server-side JavaScript runtime environment. It allows developers to build fast and scalable network applications.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.1.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0",
    "supertest": "^6.3.3"
  }
}
